* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: "Poppins", sans-serif;
    color: #676767;
    /* background-color: #95D5B2; */
}
/* about-us-start */
#about-us{
    background-color: #FFFFFF;
    height: 85vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.tittle{
    font-size: 3rem;
    margin-bottom: 1rem;
    font-weight: bold;
}

.sub-tittle{
    font-size: 1.25rem;
}

.line{
    margin: 1rem 0;
    width: 5.5rem;
    height: 3px;
    background-color: #000000;
}

.about-us-desc{
    margin: 1rem 0;
    font-size: 1.25rem;
    width: 70%;
    line-height: 1.5rem;
    text-align: justify;
}

.button-about-us{
    margin-top: 1.5rem;
    background-color: #40916C;
    color: #FFFFFF;
    text-decoration: none;
    padding: 1rem  3rem;
    font-size: 1.25rem;
    border-radius: 6px;
}
/* about-us-end */


/* popular-tittle-menu-start */
#popular-tittle-menu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)),
    url(./assets/bg1.png);
    background-position: 0%;
    background-position: no-repeat;
    background-size: cover;
    background-attachment: fixed; 
}

.card-line{
    border: 5px solid #FFFFFF;
    padding: 1rem;
}
.tittle-card{
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    height: 18rem;
    width: 28rem;
}


/* popular-tittle-menu-end */

/* popular-menu-start */

#popular-menu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #FFFFFF;
}
#cards{
    margin-top: 2rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 5rem;
    padding: 0 2rem;
}

.card{
    background-color: #FFFFFF;
    width: 25%;
    /* height: 24rem; */
}
.card:nth-child(even){
    margin-bottom: -10rem;
}

.image-card{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1.5rem;
}
.image-card img{
    height: 13rem;
    transition: transform .6s ease-in-out;
    /* width: 100%; */
}

.image-card:hover img{
    transform: scale(1.2);
}
.card .line{
    background-color: #676767;
}

.content-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 1.5rem;
}

.desc-food{
    text-align: center;
}
/* popular-menu-end */

/* other-menu-start */
#other-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 100vh;
    background-color: #FFFFFF;
    padding: 0 5rem; 
}

.other-left{
    background-color: #e9e9e9;
    padding: 1.5rem ;
    border-radius: 10px;
    
}

.other-left .image{
    overflow: hidden;
}

.madeit{
    font-size: 1.25rem;
    padding: 2rem;
}
.other-left img{
    height: 28rem;
    border-radius: 10px;
    transition: transform .6s ease-in-out;
}

.other-left:hover img{
    transform: scale(1.2);
}

.other-right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 3rem;
}

.other-right .tittle{
    width: 100%;
    font-size: 9rem;
    text-align: left;
}

.other-right .desc{
    font-size: 2rem;
    margin-bottom: 5rem;
}
.other-right a{
    border-radius: 4px;
    text-decoration: none;
    color: #FFFFFF;
    background-color: #40916C;
    padding: 1rem 2rem;
}

/* other-menu-end */


/* Responsive */
/* tablet */
@media screen and (max-width: 768px) {
    .other-right .tittle{
    font-size: 5rem;
    text-align: center;
    }

    .other-left img{
    height: 25rem;
    
    }
    #other-menu{
    flex-direction: column;
    }

    .other-right .desc{
        text-align: justify;
        font-size: 1.5rem;
        line-height: 2rem;
    }
    .other-right{
        margin-bottom: 4rem;
        margin-top: 2rem;
    }


    #cards{
        flex-direction: column;

    }
    .name-food{
        font-size: 1.5rem;
    } 
    .card{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 2rem 0;
    }
    .card:nth-child(even){
        margin-bottom: 0;
       flex-direction: row-reverse;
    }
   
}